{
  "name": "preserve-the-evidence",
  "version": "0.1.0",
  "description": "Writes each Claude Code session as markdown to docs/claude-log/. Includes /note command for non-executing annotations.",
  "author": "Edward Honour @edhonour",
  "license": "MIT",
  "homepage": "https://github.com/vibetemplates/preserve-the-evidence",
  "repository": "https://github.com/vibetemplates/preserve-the-evidence"
}
